# SPDX-FileCopyrightText: 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
bootstrap:
  capr-system:
    version: v0.12.0  # This is typically necessary to specify which version of the bootstrap provider to use.
    manifestPatches:
      - op: replace
        path: /spec/template/spec/containers/0/args
        value:
          - '--diagnostics-address=:8080'
          - '--insecure-diagnostics=true'
      - op: replace
        path: /spec/template/spec/containers/0/ports
        value:
          - containerPort: 8080
            name: metrics
            protocol: TCP

controlPlane:
  capr-system:
    version: v0.12.0  # This is typically necessary to specify which version of the control plane provider to use.
    manifestPatches:
      - op: replace
        path: /spec/template/spec/containers/0/args
        value:
          - '--diagnostics-address=:8080'
          - '--insecure-diagnostics=true'
      - op: replace
        path: /spec/template/spec/containers/0/ports
        value:
          - containerPort: 8080
            name: metrics
            protocol: TCP
